<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Fakes\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.MVP.Api\ATS.MVP.Api.csproj" />
    <ProjectReference Include="..\ATS.MVP.Application\ATS.MVP.Application.csproj" />
    <ProjectReference Include="..\ATS.MVP.Domain\ATS.MVP.Domain.csproj" />
    <ProjectReference Include="..\ATS.MVP.Infrastructure\ATS.MVP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
