# ATS-MVP.Backend

./: .editorconfig  .gitignore  ATS.MVP.sln  Dockerfile  README.md  docker-compose.yml
ATS.MVP.Api/: ATS.MVP.Api.csproj  ATS.MVP.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ATS.MVP.Api/Extensions/: AppExtensions.cs
ATS.MVP.Api/Middlewares/Exceptions/: GlobalExceptionHandler.cs
ATS.MVP.Api/Middlewares/Exceptions/Interfaces/: IGlobalExceptionHandler.cs
ATS.MVP.Api/Middlewares/Exceptions/Models/: ApiErrorDetails.cs  ApiErrorResponse.cs
ATS.MVP.Api/Modules/: IModule.cs
ATS.MVP.Api/Modules/Candidates/: CandidatesModule.cs
ATS.MVP.Api/Modules/Candidates/Requests/: UpdateCandidateRequest.cs
ATS.MVP.Api/Properties/: launchSettings.json
ATS.MVP.Application/: ATS.MVP.Application.csproj  Bootstrap.cs
ATS.MVP.Infrastructure/: ATS.MVP.Infrastructure.csproj  Bootstrap.cs
ATS.MVP.Services/: ATS.MVP.Services.csproj
ATS.MVP.Tests/: ATS.MVP.Tests.csproj
ATS.MVP.Tests/Candidates/: CandidateTests.cs
ATS.MVP.Tests/Candidates/Handlers/Commands/: CreateCandidateCommandHandlerTests.cs  DeleteCandidateByIdCommandHandlerTests.cs  UpdateCandidateCommandHandlerTests.cs
ATS.MVP.Tests/Candidates/Handlers/Queries/: GetCandidateByIdQueryHandlerTests.cs  GetCandidatesQueryHandlerTests.cs
ATS.MVP.Tests/Candidates/Helpers/: CandidateDTOGenerator.cs  CandidateDTOGeneratorTests.cs  CandidateGenerator.cs
ATS.MVP.Tests/Candidates/Validators/: DeleteCandidateByIdCommandValidatorTests.cs  GetCandidateByIdQueryValidatorTests.cs
ATS.MVP.Tests/Candidates/ValueObjects/: CandidateIdTests.cs
ATS.MVP.Tests/Common/Errors/: DomainExceptionsTests.cs
ATS.MVP.Tests/Common/Fakes/: FakeEntity.cs  FakeValueObject.cs
ATS.MVP.Tests/Common/Models/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
ATS.MVP.Tests/Common/Models/ValueObjects/: EmailTests.cs  PersonNameTests.cs  PhoneNumberTests.cs
ATS.MVP.Tests/Errors/Middlewares/: ApiErrorDetailsTests.cs  ApiErrorResponseTests.cs  GlobalExceptionHandlerTests.cs
ATS.MVP.Tests/Fakes/: CustomNameHostEnvironmentFake.cs  CustomNameHostEnvironmentFakeTests.cs
(+37 files in other folders)
