<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.MVP.Application\ATS.MVP.Application.csproj" />
    <ProjectReference Include="..\ATS.MVP.Domain\ATS.MVP.Domain.csproj" />
    <ProjectReference Include="..\ATS.MVP.Infrastructure\ATS.MVP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
